# capd01

./: Coordinates.java  DataBases.java  DbOpenHelper.java  GetCoordinatesRepo.java  GetCoordinatesService.java  MainActivity.java  RetrofitFactory.java  TTS.java  UserDatabaseHelper.java  activity_main.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/busapplication_sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/capd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/myapplication/: Adapter.java  (+8 more)
app/src/main/res/drawable/: button_background.xml  button_rectangle_selector.xml  button_round_rectangle_selector.xml  line.xml  my_gradient_drawable.xml  round_corner.xml  shap.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_bus_info.xml  activity_bus_list.xml  activity_intro.xml  activity_main.xml  activity_station_select.xml  bus_detail_activity.xml  bus_root_guide.xml  bus_route_guide.xml  buslist_activity.xml  destination_list.xml  destination_list_item.xml  destination_search.xml  display_activity.xml  item_bus.xml  item_station.xml  list_layout.xml  main_activity.xml  navigation.xml  navigation_activity.xml  reconfirm_destination.xml  rtime.xml  search_activity.xml  starlist_activity.xml  starlist_datail.xml  user_gps_test.xml  vioce_detail_activity.xml  voice_speed_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
(+49 files in other folders)
