plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.project.jjbus"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 네트워크 관련 라이브러리(객체화 하여 사용) 네트워크 통해서 xml 받음
    implementation 'com.android.volley:volley:1.2.1'

    // xml -> json 변환 라이브러리(객체화 하여 사용) xml을 json으로 바꿔줌
    implementation 'com.github.smart-fun:XmlToJson:1.4.5'

    // 객체 <-> json 변환 라이브러리(객체화 하여 사용) json을 객체로 바꿔줌
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}