<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!--destination_Search(메인화면 목적지 검색) -->
    <Button
        android:id="@+id/btn_main_destination"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/samlip"
        android:text="목적지 검색"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:cornerRadius="10dp" />

    <!-- 음성 조절 -->
    <Button
        android:id="@+id/btn_main_vioce_speed"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:text="음성 속도 조절"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:cornerRadius="10dp"
        android:fontFamily="@font/samlip"/>

    <!-- 즐겨찾기 버튼 -->
    <Button
        android:id="@+id/btn_main_star"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:text="즐겨찾기"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:cornerRadius="10dp"
        android:fontFamily="@font/samlip" />

    <!-- 종료 -->
    <Button
        android:id="@+id/btn_main_finish"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:text="종료"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:cornerRadius="10dp"
        android:fontFamily="@font/samlip"/>

</LinearLayout>