<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!--destination_Search(메인화면 목적지 검색) -->
    <Button
        android:id="@+id/btn_main_destination"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/icon_search"
        android:fontFamily="@font/slei"
        android:text="@string/strDS"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:cornerRadius="10dp" />

    <!-- 음성 조절 -->
    <Button
        android:id="@+id/btn_main_vioce_speed"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/voice_icon"
        android:text="음성 속도 조절"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:cornerRadius="10dp"
        android:fontFamily="@font/slei"/>

    <!-- 즐겨찾기 버튼 -->
    <Button
        android:id="@+id/btn_main_star"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/star_icon"
        android:text="@string/strStar"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:cornerRadius="10dp"
        android:fontFamily="@font/bm2" />

    <!-- 종료 -->
    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:text="@string/strFinish"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:cornerRadius="10dp"
        android:fontFamily="@font/slei"/>

</LinearLayout>