<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- 탑승할 버스 번호-->
    <TextView
        android:id="@+id/bording_BusNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#424242"
        android:text="ex165"
        android:textSize="70dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/vitro"
        />

    <!-- 남은 시간-->
    <TextView
        android:id="@+id/detail_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/samlip"
        android:textColor="@color/red"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/round_corner"/>

    <!-- 남은 정거장 수-->
    <TextView
        android:id="@+id/detail_busstop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/samlip"
        android:background="@drawable/round_corner"/>
    <!--탑승 -->
    <Button
        android:id="@+id/btn_datail_board"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:insetLeft="10dp"
        android:insetRight="10dp"
        android:text="탑승"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:cornerRadius="10dp"
        android:fontFamily="@font/samlip"/>
    <!--전광판 -->
    <Button
        android:id="@+id/btn_datail_display"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:insetLeft="10dp"
        android:insetRight="10dp"
        android:text="전광판"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:cornerRadius="10dp"
        android:fontFamily="@font/samlip"/>
    <!--뒤로가기 -->
    <Button
        android:id="@+id/btn_datail_back"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:insetLeft="10dp"
        android:insetRight="10dp"
        android:backgroundTint="@color/gray"
        android:text="뒤로가기"
        android:textColor="#424242"
        android:textSize="50dp"
        app:cornerRadius="10dp"
        android:fontFamily="@font/samlip"/>

</LinearLayout>