<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 탑승 노선 번호 -->

        <!-- 음성 안내 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-1"
            android:textSize="80dp">

        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/red"
            android:fontFamily="@font/vitro"
            android:text="음성 안내"
            android:textColor="@color/black"
            android:textSize="45dp"
            android:textStyle="bold"
            app:cornerRadius="10dp">

        </Button>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="이번 정류장"
            android:textSize="45dp"
            android:textColor="@color/white"
            android:background="@color/blue">
        </TextView>

        <!-- 이번 정류장-->
        <TextView
            android:id="@+id/thisBusStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="전주대학교"
            android:textSize="40dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="다음 정류장"
            android:textSize="45dp"
            android:textColor="@color/white"
            android:background="@color/blue">
        </TextView>

        <!-- 다음 정류장-->
        <TextView
            android:id="@+id/NextBusStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="전주사대부고"
            android:textSize="40dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:text="다다음 정류장"
            android:textColor="@color/white"
            android:textSize="45dp"></TextView>

        <!-- 다다음 정류장-->
        <TextView
            android:id="@+id/NNextStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="호남제일고"
            android:textSize="40dp">
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 정류장 알림 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/vitro"
            android:text="정류장알림"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            app:cornerRadius="10dp">

        </Button>

        <!-- 하차 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cornerRadius="10dp"
            android:text="하차"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="@font/vitro">

        </Button>
    </RelativeLayout>
</LinearLayout>