<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_corner">

    <!-- 버스 번호 -->
    <TextView
        android:id="@+id/BusNum"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="4000"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- 남은 버스정류장 -->
    <TextView
        android:id="@+id/BusStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/arrive"
        android:fontFamily="@font/samlip"
        android:padding="5dp"
        android:text="6정거장 전"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BusStop"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@id/arrive"
        android:fontFamily="@font/samlip"
        android:padding="5dp"
        android:text="15분"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <Button
        android:id="@+id/arrive"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:inset="10dp"
        android:text="탑승"
        android:textSize="25dp"
        android:fontFamily="@font/samlip"/>

    <ImageView
        android:src="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</RelativeLayout>