<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:gravity="center_vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목적지 검색"
        android:textSize="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="#1712AB"
        android:textColor="@android:color/white"
        android:id="@+id/btn_destination_search"
        android:textStyle="bold"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:text="음성 속도 조절"
        android:background="#1712AB"
        android:textColor="@android:color/white"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:id="@+id/btn_voice_speed_control"
        android:textStyle="bold">
    </Button>

</LinearLayout>