<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/Navi_image1"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/Navi_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/Navi_image1"
            android:padding="5dp"
            android:textSize="35sp" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/Navi_image2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/Navi_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/Navi_image2"
            android:padding="5dp"
            android:textSize="35sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnVioce"
        app:cornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:fontFamily="@font/vitro"
        android:insetLeft="10dp"
        android:insetRight="10dp"
        android:text="@string/strNaviVioce"
        android:textColor="#424242"
        android:textSize="35sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnavrrive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:fontFamily="@font/vitro"
        android:insetLeft="10dp"
        android:insetRight="10dp"
        app:cornerRadius="10dp"
        android:text="@string/strarrive"
        android:textColor="#424242"
        android:textSize="35dp"
        android:textStyle="bold"
        >
    </Button>

</LinearLayout>