<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- 도움말 -->
    <Button
        android:id="@+id/btnHelp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/samlip"
        android:text="도움말"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:cornerRadius="10dp" />

    <!-- 음성 조절 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="음성 속도"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:fontFamily="@font/samlip">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/VoiceSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/samlip"
                android:text="2.0"
                android:textColor="@color/black"
                android:textSize="150dp"
                app:cornerRadius="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/VoiceSpeed"
                android:fontFamily="@font/samlip"
                android:text="배속"
                android:textColor="@color/black"
                android:textSize="50dp"></TextView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btndown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="45dp"
            android:textStyle="bold"
            app:cornerRadius="10dp"></Button>

        <Button
            android:id="@+id/btnup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="40dp"
            android:textStyle="bold"
            app:cornerRadius="10dp"></Button>
    </LinearLayout>

    <!-- 설정 -->
    <Button
        android:id="@+id/btnSetting"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/samlip"
        android:text="설정"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />

</LinearLayout>